ext.versions = [
        code                         : 3,
        name                         : '0.0.3',

        minSdk                       : 15,
        targetSdk                    : 25,
        compileSdk                   : 25,
        buildTools                   : '25.0.3',

        retrolambdaGradlePlugin      : '3.6.1',
        androidGradlePlugin          : '2.3.3',

        dagger                       : '2.11',
        retrofit                     : '2.3.0',
        moxy                         : '1.5.3',
        rxjava                       : '2.0.6',
        rxandroid                    : '2.0.1',
        rxadapter                    : '1.0.0',

        supportLibs                  : '25.3.1',
        constraint                   : '1.0.2',
        butterKnife                  : '8.6.0',

        espresso                     : '2.2.2',
        junit                        : '4.12',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        rxjava                  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxadapter               : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxadapter",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraint       : "com.android.support.constraint:constraint-layout:$versions.constraint",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
]