buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "suhockii.dev.weather"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            unitTests.returnDefaultValues = true
        }
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['releaseFile'])
            keyAlias keystoreProperties['releaseAlias']
            keyPassword keystoreProperties['releaseKeyPassword']
            storePassword keystoreProperties['releaseStorePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //tests
    androidTestCompile(libraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'

    testCompile libraries.junit
    testCompile libraries.mockwebserver
    androidTestCompile libraries.mockito



    //built-in
    compile libraries.richTextView

    //support library
    compile libraries.supportDesign
    compile libraries.supportAppCompat
    compile libraries.supportConstraint
    compile libraries.supportCardView

    //http
    compile libraries.retrofit
    compile libraries.retrofitGson

    //moxy
    compile libraries.moxy
    compile libraries.moxyAppCompat
    annotationProcessor libraries.moxyCompiler

    //butterknife
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    //dagger
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //rx
    compile libraries.rxjava
    compile libraries.rxandroid
    compile libraries.rxadapter

    //android job
    compile libraries.androidJob
    compile libraries.googlePlayServicesGcm

    //ui
    compile libraries.rxbinding

    //db
    compile libraries.room
    compile libraries.roomRxJava
    annotationProcessor libraries.compiler

    compile 'com.airbnb.android:lottie:2.2.5'
    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
//    releaseCompile 'net.igenius:stetho-no-op:1.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.andkulikov:transitionseverywhere:1.7.6'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile libraries.threeTenABP
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}