<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/text1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingEnd="16dp"
              android:paddingStart="16dp"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:text="text"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:scaleType="fitStart"
        android:padding="8dp"
        android:src="@drawable/google"/>

</RelativeLayout>
