<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="292dp"
                                             android:orientation="vertical"
                                             tools:showIn="@layout/fragment_weather">

    <TextView
        android:id="@+id/fragment_weather_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_weather_humidity"
        tools:text="A"/>

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/fragment_weather_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="90sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_weather_last_refresh"
        tools:text="W"
        />

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/fragment_weather_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="18sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_weather_icon"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_weather_pressure"
        app:layout_constraintTop_toTopOf="@+id/fragment_weather_icon"
        tools:text="1 mPa"
        />

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/fragment_weather_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintBottom_toTopOf="@+id/fragment_weather_wind_speed"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_weather_temperature"
        tools:text="15 m/s"
        />

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/fragment_weather_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_weather_pressure"
        app:layout_constraintTop_toBottomOf="@+id/fragment_weather_wind_speed"
        tools:text="21%"
        />

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/fragment_weather_temperature_extreme"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="left|center"
        android:textSize="20sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/fragment_weather_max"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_weather_vertical_delimiter"
        tools:text="27 °C\n27 °C"/>

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/fragment_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:gravity="right|center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="30sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_weather_vertical_delimiter"
        app:layout_constraintTop_toTopOf="@+id/fragment_weather_vertical_delimiter"
        tools:text="27 °C"
        />

    <View
        android:id="@+id/fragment_weather_vertical_delimiter"
        android:layout_width="1dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_weather_type"/>

    <TextView
        android:id="@+id/fragment_weather_last_refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/rounded_up_bg"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Last refresh Sun, 21"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/fragment_weather_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="min"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_weather_temperature_extreme"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_weather_max"
        app:layout_constraintTop_toBottomOf="@+id/fragment_weather_max"/>

    <TextView
        android:id="@+id/fragment_weather_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="max"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_weather_min"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/fragment_weather_vertical_delimiter"
        app:layout_constraintRight_toLeftOf="@+id/fragment_weather_temperature_extreme"
        app:layout_constraintTop_toTopOf="@+id/fragment_weather_temperature_extreme"
        />

</android.support.constraint.ConstraintLayout>