<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/item_forecast">

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="82dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="163dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="245dp"/>

    <TextView
        android:id="@+id/content_forecast_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/rounded_up_bg"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Завтра"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/content_forecast_temp_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="24sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/content_forecast_icon_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/content_forecast_icon_main"
        app:layout_constraintTop_toTopOf="@+id/content_forecast_icon_main"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="27 °C"/>

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/content_forecast_icon_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorGreyMd600"
        android:textSize="40sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_date"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="W"/>

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/content_forecast_temp_extreme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/content_forecast_icon_main"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_forecast_icon_main"
        tools:text="27 °C\n27 °C"
        app:layout_constraintLeft_toRightOf="@+id/content_forecast_max"
        />

    <TextView
        android:id="@+id/content_forecast_tv_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_main"/>

    <TextView
        android:id="@+id/content_forecast_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginStart="83dp"
        android:text="@string/daytime"

        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_main"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        />

    <TextView
        android:id="@+id/content_forecast_tv_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginStart="99dp"
        android:text="@string/evening"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_main"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <TextView
        android:id="@+id/content_forecast_tv_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/night"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_main"
        />

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/content_forecast_icon_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="26sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_tv_morning"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="W"/>

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/content_forecast_icon_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="26sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_tv_day"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="W"
        />

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/content_forecast_icon_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="26sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_tv_evening"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="W"
        />

    <suhockii.dev.xyz.richtextview.RichTextView
        android:id="@+id/content_forecast_icon_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/colorGreyMd600"
        android:textSize="26sp"
        app:fontAsset="weather_icons.ttf"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_tv_night"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="W"
        />

    <TextView
        android:id="@+id/content_forecast_temp_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="27 °C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_morning"/>

    <TextView
        android:id="@+id/content_forecast_temp_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="27 °C"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_day"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/content_forecast_temp_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 °C"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_evening"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/content_forecast_temp_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 °C"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_night"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/content_forecast_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/forecast_more"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_temp_extreme"/>

    <TextView
        android:id="@+id/content_forecast_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        app:layout_constraintBottom_toBottomOf="@+id/content_forecast_temp_extreme"
        app:layout_constraintLeft_toLeftOf="@+id/content_forecast_max"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_max"/>

    <TextView
        android:id="@+id/content_forecast_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="max"
        app:layout_constraintBottom_toTopOf="@+id/content_forecast_min"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/content_forecast_icon_main"
        app:layout_constraintRight_toLeftOf="@+id/content_forecast_temp_extreme"
        app:layout_constraintTop_toTopOf="@+id/content_forecast_temp_extreme"
        android:layout_marginEnd="8dp"/>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/content_forecast_icon_main"
        tools:layout_editor_absoluteX="8dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
    