<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/fragment_weather_card"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:text="City 1"
        android:textSize="18dp"
        android:layout_gravity="center"/>

</android.support.constraint.ConstraintLayout>