<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/item_place_name"
        style="@style/TextBase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_height"
        android:layout_toEndOf="@+id/item_place_flip_layout"
        android:layout_toRightOf="@+id/item_place_flip_layout"
        android:gravity="center_vertical"
        android:text="City 17"
        android:textSize="18sp"/>

    <suhockii.dev.weather.utils.FlipLayout
        android:id="@+id/item_place_flip_layout"
        android:layout_width="80dp"
        android:layout_height="@dimen/select_height"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <include layout="@layout/part_item_place"/>

        <include layout="@layout/part_item_place_selected"/>
    </suhockii.dev.weather.utils.FlipLayout>
</RelativeLayout>